<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>web🕷 Ch4 Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://pangzi.gitlab.io/demo/">webr🔥</a>
      <a href="https://gitlab.com/pangzi/demo">Repository</a>
      <a href="ch4.html">Logging</a>
      <!-- <a href="status/">status</a> -->
    </div>

    <h1>webr🔥 ch4 demo</h1>
 

  </body>
</html>

