<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DoP Ch4 Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://bruceq619.gitlab.io/demo/">DoP ch4 demo</a>
      <a href="https://gitlab.com/bruceq619/demo">Repository</a>
      <a href="https://gitlab.com/101camp/5py/tasks/-/issues/127">Logging</a>
      <!-- <a href="status/">status</a> -->
    </div>

    <h1>Team logs</h1>
  <hr/>
    

  </body>
</html>

